$schema: https://git.drupalcode.org/project/drupal/-/raw/HEAD/core/assets/schemas/v1/metadata.schema.json
name: Views view
status: experimental
description: Implementation for main view component.
props:
  type: object
  properties:
    content:
      type: string
      title: Content
    attributes:
      type: Drupal\Core\Template\Attribute
