$schema: https://git.drupalcode.org/project/drupal/-/raw/HEAD/core/assets/schemas/v1/metadata.schema.json
name: 'Hero Card' 
status: experimental
description: 'Hero card component for a media and a content over the media'
group: Cards
props:
  type: object
  properties:
    card_border:
      type: boolean
      title: 'Card Border'
      description: 'Add a default border to the card.'
      default: false
    padded:
      type: boolean
      title: 'Padded'
      description: 'Add a default padding to the card.'
      default: false
    media_position:
      type: string
      title: 'Media position'
      description: 'Choose the location of the media from (overlay|start|end|top|bottom).'
      default: 'overlay'
      enum:
        - overlay
        - start
        - end
        - top
        - bottom
    horizontal_alignment:
      type: string
      title: 'Horizontal alignment'
      description: 'Horizontal alignment of the content.'
      default: ''
      enum:
        - ''
        - start
        - center
        - end
    vertical_alignment:
      type: string
      title: 'Vertical alignment'
      description: 'Vertical alignment of the content.'
      default: ''
      enum:
        - ''
        - start
        - center
        - end
    utility_classes:
      type: array
      title: 'Utility Classes'
      default: []
      description: 'Use to add extra Bootstrap utility classes for the main Card wrapper. E.g. `mb-3 shadow-lg` ( Do not add `card`).'
    media_utility_classes:
      type: array
      title: 'Media Utility Classes'
      default: []
      description: 'Use to add extra Bootstrap utility classes for the Card Media region wrapper. E.g. `bg-secondary mb-3` ( Do not add `card-img`).'
    content_utility_classes:
      type: array
      title: 'Content Utility Classes'
      default: []
      description: 'Use to add extra Bootstrap utility classes for the Card Content region wrapper. E.g. `w-75 mb-3 overflow-y-hidden`  ( Do not add `card-body`).'
    card_attributes:
      type: Drupal\Core\Template\Attribute
      title: 'Card Attributes'
      description: 'HTML attributes for the card element.'
    media_attributes:
      type: Drupal\Core\Template\Attribute
      title: 'Media Attributes'
      description: 'HTML attributes for the media element.'
    content_attributes:
      type: Drupal\Core\Template\Attribute
      title: 'Content Attributes'
      description: 'HTML attributes for the content element.'
slots:
  media:
    title: 'Card Media'
    description: 'The media image/video slot for the card.'
  content:
    title: 'Card Content'
    description: 'The content slot for the card.'
