$schema: https://git.drupalcode.org/project/drupal/-/raw/HEAD/core/assets/schemas/v1/metadata.schema.json
name: Details 
status: experimental
description: Details
props:
  type: object
  properties:
    title:
      type: string
      title: Title
    attributes:
      type: Drupal\Core\Template\Attribute
    summary_attributes:
      type: Drupal\Core\Template\Attribute
    content_attributes:
      type: Drupal\Core\Template\Attribute
