$schema: https://git.drupalcode.org/project/drupal/-/raw/HEAD/core/assets/schemas/v1/metadata.schema.json
name: Form Element 
status: experimental
description: Form Element
props:
  type: object
  properties:
    attributes:
      type: Drupal\Core\Template\Attribute
