$schema: https://git.drupalcode.org/project/drupal/-/raw/HEAD/core/assets/schemas/v1/metadata.schema.json
name: Block CTA
status: experimental
description: Call to action (CTA) block component.
props:
  type: object
  properties:
    title_tag:
      type: string
      title: HTML title tag
      enum:
        - h1
        - h2
        - h3
        - h4
        - h5
        - h6
    heading:
      type: string
      title: Heading
    attributes:
      type: Drupal\Core\Template\Attribute
      title: Attributes
      description: HTML attributes for the containing element.
slots:
  content:
    type: string
    title: content
