$schema: https://git.drupalcode.org/project/drupal/-/raw/HEAD/core/assets/schemas/v1/metadata.schema.json
name: Page User Login
status: experimental
description: The user login page component.
props:
  type: object
  properties:
    attributes:
      type: Drupal\Core\Template\Attribute
slots:
  branding:
    type: array
    title: Branding
    description: Site branding.
  navigation:
    type: array
    title: navigation
    description: site navigation.
